<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="Contact List"
        android:textAlignment="center"
        android:textColor="#98bf40"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/header"
        tools:ignore="MissingConstraints" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:text="Long press the name, to delete contact"

        android:textColor="#8c8c8c"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/headesr"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/livContact"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/header"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/btnNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/livContact"
        android:layout_marginTop="37dp"
        android:text="New">

    </Button>

    <!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello World!"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

</RelativeLayout>